# TestLearningNotes

./: README.md  git-addpush.bat  git-addpush.sh
adb shell/: adb shell note.txt  adb shell service 获取IMEI号.txt  connect_device_list.txt  reinstall_apk.sh  sync_bind_account.sh  wifi_adb_connect.sh  wifi_adb_connect_02.sh  wifi_adb_connect_reconnect.sh  wifi_adb_connect_stop.sh
appium/appium_helper/: AndroidMobileCapabilityType.java  CapabilityType.java
appium/appium_helper/selenium_helper/: interfacce_FindBy.java
appium/appium_install/: 01_Appium安装准备_Windows平台Android端.md  02_Appium安装准备_Mac平台Android端.md  03_Appium安装准备_Mac平台iOS端.md  04_Appium安装及配置_双平台Android端_使用appium-desktop测试.md  05_Appium安装及配置_Mac平台iOS端_使用appium-desktop测试.md  06_Appium安装及配置_双平台Android端_使用appium-server测试.md  07_Appium安装及配置_Mac平台iOS端_使用appium-server测试.md  08_Appium安装及配置_双平台Android端_appium-server源码安装.md  09_Appium安装及配置_Mac平台iOS端_appium-server源码安装.md  AppiumInstall_21_AppiumAndroidTestByNoApp.java  AppiumInstall_21_AppiumTestByNoApp.java  Appium安装_01_Windows平台_安装准备.md  Appium安装_01_Windows平台安装准备.html  Appium安装_01_Windows平台安装准备.md  Appium安装_02_Mac平台_安装准备_Android端.md  Appium安装_02_Mac平台安装准备.html  Appium安装_02_Mac平台安装准备.md  Appium安装_03_Mac平台_安装准备_iOS端.md  Appium安装_03_Windows平台appium-desktop安装.html  Appium安装_03_Windows平台appium-desktop安装.md  Appium安装_04_Windows平台appium-server安装.html  Appium安装_04_Windows平台appium-server安装.md  Appium安装_05_Windows平台appium-server源码安装.html  Appium安装_05_Windows平台appium-server源码安装.md  Appium安装_07_Mac平台appium-server安装（待完善）.md  Appium安装_11_双平台_appium-desktop安装及Android端环境安装.md  Appium安装_12_Mac平台_appium-desktop安装及iOS端环境安装.md  Appium安装_31_双平台_appium-server源码安装及Android端环境安装.html  Appium安装_31_双平台_appium-server源码安装及Android端环境安装.md  Appium安装_32_Mac平台_appium-server源码安装及iOS端环境安装.md  Appium安装（旧版）.html  Appium安装（旧版）.md  StartApplication.java  pom.xml
appium/appium_install/appium_demo/: Android_02_ByNoApp.java  pom.xml
appium/appium_install/appium_demo/PageObject_01/: .project
appium/appium_install/orig/: Appium安装-通过git源码安装.md  Appium安装（旧版01）.html  Appium安装（旧版01）.txt  Appium安装（旧版02）.html  Appium安装（旧版02）.md  iOS+Appium+真机链接Ispector.html
appium/java-test/appium_PageObject_01/: pom.xml
appium/java-test/appium_android_maven_test/: getPageSource.txt
appium/java-test/appium_android_maven_test/AtcTest/: pom.xml
appium/java-test/appium_maven_test/: getPageSource.txt
appium/java-test/appium_maven_test/AtcTest/: .factorypath  .project  pom.xml
appium/java-test/appium_maven_test/AtcTestJUnit5/: .project  pom.xml
appium/java-test/selenium_PageObject_01/: .project  pom.xml
bash shell/: git_all_pull.sh  run_git_all_addpush.sh  run_git_all_pull.sh  test_copy_image.sh
bash shell/awk_grep_json/: qqq.txt
bash shell/record_adb_event/: test_event.py
batch file/: getfileinfo.bat  git-addpush.bat  git-all-pull.bat  使用UC浏览器流量.bat  双击检测系统是32位还是64位.bat
batch file/删除目录内所有文件但不删除目录本身/: runClueScript.bat  runPushScript.bat
junit/: Junit4TestDemo.java
junit/junit4_study/JUnit4Demo/: .classpath  .project  pom.xml
junit/junit4_study/JUnit4Demo/allure-results/: 01a14241-ca24-41fe-9352-fae01c7f8403-result.json  0287439c-2e44-4197-a57d-ececa3abfacc-result.json  07557b9d-633d-414f-9e02-b5842fa110c8-result.json  080684b0-8061-4dba-97b1-a2138120500d-result.json  09a35318-7bf0-4693-81a3-d8d3b8d00ed2-result.json  0be3f9aa-d4ef-44a2-b103-9ab5b4bdaf94-result.json  0c79898c-b139-40df-82b7-6eff582e1c8d-result.json  0d8ccc9f-6761-4356-840a-ef75c2aa86a8-result.json  0d8ef848-fe1a-4fe0-a606-282403deb6cb-result.json  10c348b7-fc13-48d8-9b01-f335b192abec-result.json  10c93d2c-336f-4630-a3c0-d286bce29410-result.json  1254cfe1-f6a4-4168-ad9b-80a8596edda8-result.json  1418224b-d3bf-43ce-9d46-dc0948f6588c-result.json  152fa71c-a09d-4f42-a960-6123f83c82e3-result.json  15f529c3-e7ef-4ce2-bf3b-185b96ec9415-result.json  163ae613-2345-4c5e-92a5-47def637f61d-result.json  1a2fde0f-2d1f-40ae-a872-82447b7cf787-result.json  1b096816-998b-4d56-b028-a7d8a4912076-result.json  1b195200-0536-47f7-b326-e3dbd8957a8c-result.json  1b604b47-cca6-46c2-8727-40ca9ffda435-result.json  1b9170da-87f3-4c2c-bb8a-479795b870c3-result.json  1c76b922-848f-4c8b-88e9-fae4f7d49866-result.json  1c8310d8-99af-4921-8691-ccf3be98e829-result.json  1f476c45-39be-4b50-a297-40d19159c962-result.json  1ff5013b-d163-4b9c-bda3-1fd0870525f7-result.json  22be987a-694c-4fcc-a860-32bb7016229c-result.json  23804c04-e6b9-467b-a17a-bb692443848b-result.json  242159b9-eeea-447d-972a-4c3e6e3ea9d5-result.json  24e5ab83-e7f9-4362-960b-9d54dfd980c6-result.json  2506a143-2163-447b-91bf-87cd40dbfd82-result.json  26ea2cc0-117a-4d6b-8773-668e97ec2e89-result.json  27bf307a-27f4-425c-ad53-1aacf262661c-result.json  28e2b5f9-0b80-4923-bd8c-17152649562c-result.json  2d2a88c0-ca40-4cc7-abf2-b9b1d3b429b4-result.json  (+132 more)
junit/junit5_study/Junit5Demo/: pom.xml
junit/junit5_study/Junit5GradleTestDemo/: .project  build.gradle  settings.gradle
junit/log4j_test/Log4jTest/: .project  pom.xml
junit/log4j_test/Log4jTest/src/main/java/com/atc/test/: App.java
junit/log4j_test/Log4jTest/src/main/resources/: log4j2.properties
linux_command/echo_path_awk_print/: echo_path_awk_print.sh  mac上换行打印PATH变量的内容（awk应用）.txt
script/adb shell/: adb login.txt  adb shell note.txt  adb_shell_note.txt  am_start_help.txt  connect_device_list.txt  wifi_adb_connect.sh
script/adb shell/161216-adb调用安卓浏览器打开指定网页/: 新建文本文档.txt
script/adb shell/170106-Android上等待接收短信验证码/: get_mmscode.py  新建文本文档.txt
script/bash shell/: forXunHuan_print_path.sh  git_all_addpush.sh  test_forXunHuan.sh
script/bash shell/awk_grep_json/: 过滤json字段.txt
script/bash shell/bash_shell/: 02-Shell的语法.json
script/batch file/: git-all-addpush.bat  print-cur-dirpath.bat  run_cpc_sync_service.bat  substring1.bat  test_install_atc-apk.bat  test_install_czy-apk.bat  test_install_esc-apk.bat  显示指定目录下所有目录.bat
script/batch file/161219-用adb在安卓快速装新包的bat脚本/: test_install_czy-apk.bat
历史培训文档/161117-SoapUI模拟数据文档/: 使用SoapUI和抓包工具，模拟接口数据.docx  新建文本文档.txt
历史培训文档/161207-RobotFramework在Android自动化示例/: RobotFramework在Android平台自动化示例.docx  新建文本文档.txt
(+55 files in other folders)
